<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width,user-scalable=yes,initial-scale=1,maximum-scale=6,minimum-scale=1">
    <title>城市之间的考察学习网络</title>
    <style>
    *{ -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        outline:none;
        -webkit-text-size-adjust: 100%;
    }
      /* .graph {
        height: 200px;
        width: 600px;
      } */
      body{
        font-family: sans-serif;
      }
      h1{
        text-align: center;
        font-size: 24px;
      }
      circle{
        stroke:white;
        stroke-width:0.5px;
        cursor: pointer;
      }
      path.map {
        stroke: rgb(170, 170, 170);
				stroke-width: .5px;
        fill: rgb(240, 240, 240);
			}
      .tooltip{
        position: absolute;
        z-index: 10;
        height: auto;
        padding: 5 5;
        font-weight: 700;
        background-color: rgba(255, 255, 255, 0.7);
      }
      .tooltip p {
        margin: 0;
        line-height: 20px;
        color: black;
        font-size: 14px;
      }

      line.route-line{
        /* stroke: rgba(88, 207, 177, 0.2); */
        fill: none;
        stroke-width: 0.5px;
        cursor: pointer;
      }
      line.active{
        stroke-width: 1.5px ;
        stroke: rgb(110, 59, 150) ;

      }
      line.active-visited{
        stroke-width: 1.5px ;
        stroke: rgb(87, 28, 28) ;
      }
      circle.active-ed{
        fill: none;
      }
      circle.active{
        stroke: black !important;
        stroke-width: 1px !important;
      }
      .clearfloat:after{display:block; clear:both; content:""; visibility:hidden; height:0}
      .chart {
        position: relative;
        float: left;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-top:0;
        padding-left:0;
      }
      .choose-button{
        position: absolute;
        width:70px;
        height:40px;
        right: 5%;
        border-style: outset;
        border-color: #e3e3e3;
        border-radius:3px 3px 3px 3px;
        background-color: #e3e3e3;
        font-weight: bold;
        color:black;
        cursor: pointer;
      }
      .choose-button:active{
        border-style: inset;
        border-color: rgba(45,91,128, 0.75);

      }
      .choose-button:hover{
        background-color: rgba(45,91,128, 0.2);
      }
      .selected:hover{
        background-color: rgba(45,91,128, 0.75);

      }
      .o3{
        right:calc(5% + 80px);
        top:5px;
      }
      .pm25{
        right:5%;
        top:5px;
      }
      .selected {
        border-style: outset;
        border-color: #2d5b80;
        border-radius:3px 3px 3px 3px;
        background-color: #2d5b80;
        font-weight: bold;
        color:white;
      }
      text.location-text{
        font-size: 10px;

        display: none;
      }
      text.active{
        display: inline;
                stroke-width: 0.5px;
        stroke:rgb(0, 46, 97);
      }
      /* text.text-center{
        display: inline;
        stroke-width: 1px;
        stroke: rgb(217, 137, 0);
      } */
      p.map-legend {
          width: 100%;
          text-align: left;
          position: absolute;
          top: 5%;
          left: 5%;
          font-weight: bold;
          font-size: 14px;
      }
      p.district-value {
          width: 100%;
          text-align: center;
          position: absolute;
          top: 20%;
          left: 0%;
          font-weight: bold;
          font-size: 14px;
          z-index: -999999
      }
      .annotation{
        position: absolute;
        right:0;
        bottom:5%;
        font-size: 12px;
        width: 40%;
        color: #7b7b7a;
      }
      .wrapper{
        width:640px;
        margin: 0 auto;
      }
      #graph1{
        width:640px; height:auto;
        margin: 0 auto;
      }
      .pc-only{
        display: block;
      }
      .mobile-only{
        display: none;
      }
      .nanhai{
        position: absolute;
        width: 15%;
        bottom: 0;
        right: 0;
      }
      .logo{
        position: relative;
        width: 12%;
        left: 44%;
      }
      .annotation-mobile{
        position: relative;
        left: 15%;
        line-height: 25px;
        width: 70%;
        font-size: 12px;
        text-align: justify;
        color: #7b7b7a;
      }
      .visited{
        display: none;
      }
      .hint{
        position: absolute;
        width: 30%;
        left: 35%;
        top: 60%;
        background-color: rgba(0, 0, 0, 0.71);
        border-radius: 15px;
        color: white;
      }
      .hint p{
        margin: 0;
        padding: 15px;
      }
      @media (max-width:640px){
        #graph1{
          width:100%; height:auto;
        }
        .wrapper{
          width:100%;
        }
        .pc-only{
          display: none;
        }
        .mobile-only{
          display: block;
        }
        p.district-value {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 0;
        }
        .annotation-mobile{
          position: relative;
          left: 15%;
          line-height: 18px;
          width: 70%;
          font-size: 11px;
          text-align: justify;
          color: #7b7b7a;
        }
        .hint{
          width: 60%;
          left: 20%;
        }
      }

    </style>
  </head>

  <body>
    <div class="wrapper">
      <hr>
      <h1>城市之间的考察学习网络</h1>
    </div>
    <div id="map" class="clearfloat" style="position:relative;">
      <button type="button" name="button" class="choose-button o3 selected" id="visit">出访城市</button>
      <button type="button" name="button" class="choose-button pm25" id="visited">受访城市</button>
      <img src="nan_hai.svg" alt="" class="nanhai">
    </div>
    <div class="wrapper">
      <img src="logo.png" alt="" class="logo" style="margin-top:15px;">
      <div class="annotation-mobile">
        <p>数据来源：
        <br>中国人民大学国家发展与战略研究院研究员马亮《中国城市之间的政策学习：网络、结构与特征》</p>
      </div>
    </div>
    <div class="hint">
      <p class="mobile-only">两指缩放地图，点击圆圈查看具体城市。</p>
      <p class="pc-only">点击圆圈查看具体城市。</p>

    </div>


  </body>
  <!-- d3v5 -->
  <script type="text/javascript" src="dist/d3.js"></script>
  <script type="text/javascript" src="dist/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="dist/fastclick.js"></script>
  <script type="text/javascript">
    $(function() {
    	FastClick.attach(document.body);
    });
    d3.selectAll("button").on("click", function(){
      var thisButton = d3.select(this);
      var thisId = d3.select(this).attr("id");
      d3.selectAll("button").classed("selected", false);
      thisButton.classed("selected", true);
      if (thisId === "visit") {
        $(".scatter").fadeIn(1000);
        $(".visited").fadeOut(1000);
      }
      else {
        $(".visited").fadeIn(1000);
        $(".scatter").fadeOut(1000);
      }

    })

    // write js code here
    async function draw(){
      //常量
      const WIDTH = window.innerWidth < 640 ? window.innerWidth : 640;
      const HEIGHT = WIDTH-30;
      const r = d3.scaleThreshold().domain([1,3,5,10,20]).range([0.5,1.5,2,4,6,8]);
      const fill = d3.scaleOrdinal().domain([1,2,3,4,5]).range(["rgba(78, 105, 255, 0.2)","rgba(32, 45, 117, 0.3)","rgba(65, 15, 77, 0.3)","rgba(64, 16, 16,0.3)","rgba(186, 48, 0,0.3)"])
      const scatter = await d3.csv("visitinfo.csv", d=>{d.visit = +d.visit; d.visited=+d.visited; return d;});
      const route = await d3.csv("route.csv");
      const location = await d3.csv("location.csv", d=>{d.LATB =+ d.LATB; d.LNGB =+ d.LNGB; return d;})
      const china = await d3.json("china_diaoyudao.json");
      const locFinder = d3.map(location, d=>d.Address);
      scatter.forEach(d=>{
        loc = locFinder.get(d.city);
        d.locationlat = loc.LATB;
        d.locationlng = loc.LNGB;
        d.class = loc.id;
      })
      scatter.columns.push("locationlat","locationlng");

      route.forEach(d=>{
        edLoc = locFinder.get(d.visited);
        d.edLocation = [edLoc.LNGB,edLoc.LATB];
        d.class1 = edLoc.id;
        visitLoc = locFinder.get(d.visit);
        d.visitLocation = [visitLoc.LNGB,visitLoc.LATB];
        d.class2 = visitLoc.id;
      })

      var projection = d3.geoMercator()

      var geoGenerator = d3.geoPath()
        .projection(projection);
      // color.domain(d3.extent(data, d=>d.value));
      //画图
      //创建画布
      var margin = {top: 10, right: 20, bottom: 10, left: 10};
      var width = WIDTH - margin.left - margin.right;
		  var height = HEIGHT - margin.top - margin.bottom;
      var svg = d3.select("#map").append("svg")
            .attr("class", "map-wrapper")
            .attr("width", width)
            .attr("height", height)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
      var g_china = svg.append("g").attr("class","china"),
          g_route = svg.append("g").attr("class", "route"),
          g_scatter = svg.append("g").attr("class", "scatter"),
          g_visited = svg.append("g").attr("class", "visited"),
          g_text = svg.append("g").attr("class", "loc-text")

      projection.fitSize([width-10, height], china);
      var tooltip = d3.select("body")
                      .append("div")
                      .attr("class", "tooltip");
      var map = g_china.selectAll("path")
                .data(china.features)
                .enter()
                .append("path")
                .attr("d", geoGenerator)
                .attr("class", "map");
      var routeLine = g_route.selectAll("line")
                  .data(route)
                  .enter()
                  .append("line")
                  .attr("class", d=>{return d.class1 + " " + d.class2 + " " + "route-line"})
                  .attr("x1", d=>{return projection(d.visitLocation)[0];})
                  .attr("x2", d=>{return projection(d.edLocation)[0];})
                  .attr("y1", d=>{return projection(d.visitLocation)[1];})
                  .attr("y2", d=>{return projection(d.edLocation)[1];})
                  .attr("stroke", d=>{return fill(+d.count);});
      var visit = g_scatter.selectAll("circle")
                    .data(scatter)
                    .enter()
                    .append("circle")
                    .attr("class", d=>{return d.class + " visit-circle"})
                    .attr("cx", function(d){ return projection([d.locationlng,d.locationlat])[0];} )
                    .attr("cy", function(d){ return projection([d.locationlng,d.locationlat])[1];} )
                    .attr("r", function(d){ return r(d.visit)})
                    .attr("fill", "rgb(226, 180, 122)")
                    .style("opacity", "0.9")
                    .on("mouseover", mouseoverFunc)
                    .on("mousemove", mousemoveFunc)
                    .on("mouseout", mouseoutFunc);
      var visited = g_visited.selectAll("circle")
                            .data(scatter)
                            .enter()
                            .append("circle")
                            .attr("class", d=>{return d.class + " visit-circle"})
                            .attr("cx", function(d){ return projection([d.locationlng,d.locationlat])[0];} )
                            .attr("cy", function(d){ return projection([d.locationlng,d.locationlat])[1];} )
                            .attr("r", function(d){ return r(d.visited)})
                            .attr("fill", "rgb(226, 122, 122)")
                            .style("opacity", "0.9")
                            .on("mouseover", mouseoverVisited)
                            .on("mousemove", mousemoveFunc)
                            .on("mouseout", mouseoutFunc);
      // var text = g_text.selectAll("text")
      //                 .data(scatter)
      //                 .enter()
      //                 .append("text")
      //                 .attr("class", d=>{return d.class + " location-text"})
      //                 .attr("x", function(d){ return projection([d.locationlng,d.locationlat])[0] ;})
      //                 .attr("y", function(d){ return projection([d.locationlng,d.locationlat])[1] ;})
      //                 .text(function(d){return d.city});

          function mouseoverFunc(d){
            $(".hint").fadeOut(600);
            tooltip
              .style("display", null)
              .html("<p>"+ d.city + "<br>出访次数："+d.visit+"</p>");
            d3.select(this).classed("active", true);
            var className = $(this).attr("class").split(" ");
            var classDistrict = className[0];
            var nodes = d3.selectAll("."+ classDistrict).nodes();
            var array = new Array();
            for (var i = 0; i < nodes.length-3; i++) {
              var a = nodes[i].classList[0];
              var b = nodes[i].classList[1];
              if (b === classDistrict) {
                array.push(a);
                d3.select(nodes[i]).classed("active", true);
              }
            }
            function uniqueArray(arr){
              var hash=[];
              for (var i = 0; i < arr.length; i++) {
                 if(hash.indexOf(arr[i])==-1){
                  hash.push(arr[i]);
                 }
              }
              return hash;
            }
            var arrayList = uniqueArray(array);
            // arrayList.pop();
            for (var i = 0; i < arrayList.length; i++) {
              d3.selectAll(".visit-circle."+arrayList[i]).classed("active-ed", true)
                                            .raise();


            }
            d3.selectAll("."+classDistrict).raise();
            $("path,line,circle").not(".active").css("opacity", 0.4);
          }

          function mousemoveFunc(d){
            tooltip
              .style("top", (d3.event.pageY - 10) + "px" )
              .style("left", function(){
                if (window.innerWidth - d3.event.pageX<125) {
                  return (d3.event.pageX - 125) + "px";
                }
                else {
                  return (d3.event.pageX + 10) + "px";
                }
              });
            }



          function mouseoverVisited(d){
            tooltip
              .style("display", null)
              .html("<p>"+ d.city + "<br>受访次数："+d.visited+"</p>");
            d3.select(this).classed("active", true);
            var className = $(this).attr("class").split(" ");
            var classDistrict = className[0];
            var nodes = d3.selectAll("."+ classDistrict).nodes();
            var array = new Array();
            for (var i = 0; i < nodes.length-3; i++) {
              var a = nodes[i].classList[0];
              var b = nodes[i].classList[1];
              if (a === classDistrict) {
                array.push(b);
                d3.select(nodes[i]).classed("active-visited", true);
              }
            }
            function uniqueArray(arr){
              var hash=[];
              for (var i = 0; i < arr.length; i++) {
                 if(hash.indexOf(arr[i])==-1){
                  hash.push(arr[i]);
                 }
              }
              return hash;
          }
          var arrayList = uniqueArray(array);
          // arrayList.pop();
          for (var i = 0; i < arrayList.length; i++) {
            d3.selectAll(".visit-circle."+arrayList[i]).classed("active-ed", true)
                                          .raise();
          }
          d3.selectAll("."+classDistrict).raise();
          $("path,line,circle").not(".active,.active-visited").css("opacity", 0.4);
        }

          function mouseoutFunc(d){
            d3.selectAll("circle").classed("active", false);
            d3.selectAll("circle").classed("active-ed", false);
            d3.selectAll("line").classed("active", false);
            d3.selectAll("line").classed("active-visited", false);
            d3.selectAll("text").classed("active", false);
            d3.selectAll("text").classed("text-center", false);
            $("path,line,circle").css("opacity", 1);
          tooltip.style("display", "none");

          }

      }


    draw();

  </script>

</html>
